<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FriendZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FriendZone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-L2-xlJ">
                                <rect key="frame" x="152" y="154" width="110" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-Xq-kBn">
                                <rect key="frame" x="20" y="326" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-hb-LeZ">
                                <rect key="frame" x="20" y="297" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-iP-gLL">
                                <rect key="frame" x="20" y="417" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-hh-Mav">
                                <rect key="frame" x="20" y="388" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-4B-1z1">
                                <rect key="frame" x="188" y="538" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ods-Jk-EvJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-Lz-WeF">
                                <rect key="frame" x="41" y="662" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-OA-KUf">
                                <rect key="frame" x="262" y="658" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Er3-sH-rZ4"/>
                                    <segue destination="VUW-xm-LcH" kind="presentation" id="5qp-Gh-gnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k7z-8s-usQ" appends="YES" id="HnM-h9-mje"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="SQq-iP-gLL" id="TT5-lG-Jcb"/>
                        <outlet property="usernameTextField" destination="Xcy-Xq-kBn" id="hKs-Z9-R9d"/>
                        <segue destination="jf1-f8-X7m" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="P8p-T7-nCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k7z-8s-usQ">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="z76-aZ-f66"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7iR-Jy-wbt">
            <objects>
                <viewController id="VUW-xm-LcH" customClass="SignUpViewController" customModule="FriendZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFD-XK-rMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-FP-vE4">
                                <rect key="frame" x="128" y="102" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purdue Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-HF-f0k">
                                <rect key="frame" x="34" y="214" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-9k-c1D">
                                <rect key="frame" x="34" y="306" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set a Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-Gb-wxK">
                                <rect key="frame" x="34" y="398" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-T6-TEh">
                                <rect key="frame" x="34" y="243" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-Jo-70U">
                                <rect key="frame" x="34" y="335" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-DR-BQ3">
                                <rect key="frame" x="34" y="427" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-Rx-iQR">
                                <rect key="frame" x="180" y="564" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="VUW-xm-LcH" eventType="touchUpInside" id="ZkD-65-4OT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="vrW-Vt-CmZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xcY-A6-K07" appends="YES" id="Bav-xe-SAk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hjR-T6-TEh" id="uy5-9Y-z81"/>
                        <outlet property="passwordTextField" destination="y4k-DR-BQ3" id="mCU-YG-TXQ"/>
                        <outlet property="usernameTextField" destination="tcV-Jo-70U" id="Cav-Yg-m6o"/>
                        <segue destination="jf1-f8-X7m" kind="presentation" identifier="signedUpSegue" modalPresentationStyle="fullScreen" id="VWA-a7-PJ4"/>
                        <segue destination="Tlo-f1-6PQ" kind="presentation" identifier="signUpToProfile" modalPresentationStyle="fullScreen" id="rgd-hS-Np2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evi-tp-hrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xcY-A6-K07">
                    <connections>
                        <action selector="onTap:" destination="VUW-xm-LcH" id="3Xd-r5-qRz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="905"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mNb-Hf-DyP">
            <objects>
                <viewController id="jf1-f8-X7m" customClass="HomeViewController" customModule="FriendZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrp-pS-aZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-f7-UY2">
                                <rect key="frame" x="172" y="344" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Interests"/>
                                <connections>
                                    <segue destination="xwZ-mO-yMO" kind="presentation" identifier="homeToInterests" id="mRp-qo-EFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-bD-CAg">
                                <rect key="frame" x="179" y="219" width="55" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="Tlo-f1-6PQ" kind="presentation" identifier="homeToProfile" id="MLZ-bR-Mqd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-9t-CTS">
                                <rect key="frame" x="2" y="66" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="1en-sk-Kyc"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-eY-reg">
                                <rect key="frame" x="177" y="488" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Matches"/>
                                <connections>
                                    <segue destination="jTM-3N-CjU" kind="presentation" id="OdE-8U-4oT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nK4-ba-5lb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPc-cX-j2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="139"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="1GT-0b-Imp">
            <objects>
                <viewController id="jTM-3N-CjU" customClass="MatchesViewController" customModule="FriendZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orc-Op-JjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-Ag-CY6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zp3-3K-VTm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Matches" id="Ivl-x2-Xs5"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ry7-V1-pbL">
                                <rect key="frame" x="0.0" y="270" width="414" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="170" id="fgE-by-3ek" customClass="MatchCell" customModule="FriendZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgE-by-3ek" id="7PT-QB-b7N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-f9-7UK">
                                                    <rect key="frame" x="142" y="21" width="262" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7kF-Bb-9id"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od7-N0-YOl">
                                                    <rect key="frame" x="142" y="53" width="252" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="8xl-oV-Usp"/>
                                                        <constraint firstAttribute="width" constant="252" id="K0A-O8-iVh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-Ed-eXr">
                                                    <rect key="frame" x="142" y="84" width="252" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-iN-f3L">
                                                    <rect key="frame" x="9" y="16" width="114" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="JEn-hi-TaN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L6W-f9-7UK" secondAttribute="trailing" constant="-10" id="67F-7M-BWa"/>
                                                <constraint firstItem="od7-N0-YOl" firstAttribute="trailing" secondItem="7PT-QB-b7N" secondAttribute="trailingMargin" id="Bhc-qe-p2u"/>
                                                <constraint firstItem="L6W-f9-7UK" firstAttribute="top" secondItem="7PT-QB-b7N" secondAttribute="topMargin" constant="10" id="BoZ-aM-OTF"/>
                                                <constraint firstItem="e0S-Ed-eXr" firstAttribute="top" secondItem="od7-N0-YOl" secondAttribute="bottom" constant="8" id="Rbg-qn-GWp"/>
                                                <constraint firstItem="od7-N0-YOl" firstAttribute="leading" secondItem="e0S-Ed-eXr" secondAttribute="leading" id="YAF-tX-Q5d"/>
                                                <constraint firstItem="L6W-f9-7UK" firstAttribute="leading" secondItem="od7-N0-YOl" secondAttribute="leading" id="c5g-g8-Az6"/>
                                                <constraint firstItem="Xna-iN-f3L" firstAttribute="centerY" secondItem="7PT-QB-b7N" secondAttribute="centerY" id="eGz-pE-Opu"/>
                                                <constraint firstItem="Xna-iN-f3L" firstAttribute="top" secondItem="7PT-QB-b7N" secondAttribute="topMargin" constant="5" id="gpH-Qc-V6Y"/>
                                                <constraint firstItem="od7-N0-YOl" firstAttribute="top" secondItem="L6W-f9-7UK" secondAttribute="bottom" constant="8" id="hqV-Z1-7YM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e0S-Ed-eXr" secondAttribute="bottom" constant="10" id="iWs-N1-tCf"/>
                                                <constraint firstItem="od7-N0-YOl" firstAttribute="trailing" secondItem="e0S-Ed-eXr" secondAttribute="trailing" id="iXe-Bo-bZg"/>
                                                <constraint firstItem="L6W-f9-7UK" firstAttribute="leading" secondItem="Xna-iN-f3L" secondAttribute="trailing" constant="19" id="rlN-wx-5mS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutLabel" destination="e0S-Ed-eXr" id="lnu-QT-wf7"/>
                                            <outlet property="nameLabel" destination="L6W-f9-7UK" id="Eoh-0m-yhJ"/>
                                            <outlet property="profileImageView" destination="Xna-iN-f3L" id="qg4-OE-m3E"/>
                                            <outlet property="usernameLabel" destination="od7-N0-YOl" id="pPI-md-ct4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-1d-WxZ">
                                <rect key="frame" x="20" y="130" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-aL-LXo">
                                <rect key="frame" x="152" y="171" width="110" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search Interest"/>
                                <connections>
                                    <action selector="searchForInterest:" destination="jTM-3N-CjU" eventType="touchUpInside" id="Ux0-gE-JWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no matches!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-rZ-CpQ">
                                <rect key="frame" x="123" y="224" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L4P-rZ-CpQ" firstAttribute="top" secondItem="Kbo-aL-LXo" secondAttribute="bottom" constant="21" id="7pA-LH-7Nd"/>
                            <constraint firstItem="Kbo-aL-LXo" firstAttribute="top" secondItem="pIR-1d-WxZ" secondAttribute="bottom" constant="7" id="Axh-mq-byR"/>
                            <constraint firstItem="mSe-Ag-CY6" firstAttribute="top" secondItem="gFi-bg-kZw" secondAttribute="top" constant="44" id="GrM-u3-Ohf"/>
                            <constraint firstItem="pIR-1d-WxZ" firstAttribute="top" secondItem="mSe-Ag-CY6" secondAttribute="bottom" constant="42" id="LQh-mX-oe3"/>
                            <constraint firstItem="mSe-Ag-CY6" firstAttribute="trailing" secondItem="Ry7-V1-pbL" secondAttribute="trailing" id="RIn-oS-bT5"/>
                            <constraint firstItem="pIR-1d-WxZ" firstAttribute="leading" secondItem="Orc-Op-JjF" secondAttribute="leadingMargin" id="V9f-iI-Kza"/>
                            <constraint firstItem="mSe-Ag-CY6" firstAttribute="leading" secondItem="gFi-bg-kZw" secondAttribute="leading" id="bXF-tF-X2Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ry7-V1-pbL" secondAttribute="bottom" constant="-33" id="eXj-vu-drk"/>
                            <constraint firstItem="mSe-Ag-CY6" firstAttribute="leading" secondItem="Ry7-V1-pbL" secondAttribute="leading" id="hHB-px-zlS"/>
                            <constraint firstItem="pIR-1d-WxZ" firstAttribute="centerX" secondItem="Kbo-aL-LXo" secondAttribute="centerX" id="j41-Qw-VeB"/>
                            <constraint firstItem="pIR-1d-WxZ" firstAttribute="trailing" secondItem="Orc-Op-JjF" secondAttribute="trailingMargin" id="jjj-oh-Ulb"/>
                            <constraint firstItem="Kbo-aL-LXo" firstAttribute="centerX" secondItem="L4P-rZ-CpQ" secondAttribute="centerX" id="nUC-fC-WBy"/>
                            <constraint firstItem="Ry7-V1-pbL" firstAttribute="top" secondItem="L4P-rZ-CpQ" secondAttribute="bottom" constant="25" id="pTy-6x-wdE"/>
                            <constraint firstItem="mSe-Ag-CY6" firstAttribute="centerX" secondItem="pIR-1d-WxZ" secondAttribute="centerX" id="q5R-lT-oOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFi-bg-kZw"/>
                    </view>
                    <connections>
                        <outlet property="matchesTableView" destination="Ry7-V1-pbL" id="N64-l2-3dT"/>
                        <outlet property="noMatchesLabel" destination="L4P-rZ-CpQ" id="6y0-ys-4Dg"/>
                        <outlet property="searchItemTextField" destination="pIR-1d-WxZ" id="3QO-Qg-EyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsZ-Qg-I7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="138.61607142857142"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="d3L-Gm-Iwx">
            <objects>
                <viewController id="Tlo-f1-6PQ" customClass="EditProfileViewController" customModule="FriendZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8v-8Z-whe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-lA-tNp">
                                <rect key="frame" x="44" y="435" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-nd-hSh">
                                <rect key="frame" x="44" y="464" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-se-r9o">
                                <rect key="frame" x="44" y="521" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-s9-nXz">
                                <rect key="frame" x="44" y="550" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-m8-pog">
                                <rect key="frame" x="44" y="609" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank-profile-picture-973460_640" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-xb-2ip">
                                <rect key="frame" x="107" y="154" width="200" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-c7-6Ni">
                                <rect key="frame" x="130" y="376" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="Tlo-f1-6PQ" eventType="touchUpInside" id="aRJ-5R-IMU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09h-oC-BXU">
                                <rect key="frame" x="0.0" y="51" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="vwc-MY-SZF"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-48-een">
                                <rect key="frame" x="44" y="638" width="326" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-ze-k6Q">
                                <rect key="frame" x="187" y="774" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="Tlo-f1-6PQ" eventType="touchUpInside" id="QUg-aM-VOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="xOg-qQ-EyL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CS9-iE-Mzk" appends="YES" id="jcM-af-lpV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aboutTextField" destination="PvR-48-een" id="FDn-aE-Ykl"/>
                        <outlet property="ageTextField" destination="E9M-s9-nXz" id="5JF-QJ-rtK"/>
                        <outlet property="nameTextField" destination="6Qz-nd-hSh" id="yPs-UC-FQu"/>
                        <outlet property="profileImageView" destination="TSn-xb-2ip" id="5HZ-Sw-gal"/>
                        <segue destination="xwZ-mO-yMO" kind="presentation" identifier="profileToInterests" modalPresentationStyle="fullScreen" id="ySq-qK-LvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80X-v3-ejd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CS9-iE-Mzk">
                    <connections>
                        <action selector="onTap:" destination="Tlo-f1-6PQ" id="kbb-R6-AQX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1109" y="900"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="laX-rr-4wA">
            <objects>
                <viewController id="xwZ-mO-yMO" customClass="InterestViewController" customModule="FriendZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98P-Ez-mAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-SY-0fv">
                                <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Interests" id="Gim-xn-rJv"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type New Interest Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jng-LA-VpD">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-Rl-bit">
                                <rect key="frame" x="165" y="219" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Interest"/>
                                <connections>
                                    <action selector="addInterest:" destination="xwZ-mO-yMO" eventType="touchUpInside" id="LgQ-dL-cih"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-th-0nk">
                                <rect key="frame" x="20" y="257" width="374" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="rQK-Uf-G4c">
                                        <rect key="frame" x="0.0" y="28" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQK-Uf-G4c" id="09I-ed-CoM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vDu-55-Lvr" appends="YES" id="WHV-9D-QWK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have no interests!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-gr-ggo">
                                <rect key="frame" x="20" y="140" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-MJ-4V3">
                                <rect key="frame" x="189" y="765" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="exitInterests:" destination="xwZ-mO-yMO" eventType="touchUpInside" id="JOz-bl-g5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="LWq-5u-jbF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ccN-Qc-ayw" appends="YES" id="esZ-Ub-305"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="interestTableView" destination="Y8X-th-0nk" id="cgo-px-xff"/>
                        <outlet property="newInterestTextField" destination="jng-LA-VpD" id="DEu-pd-Vmn"/>
                        <outlet property="noInterestsLabel" destination="1d9-gr-ggo" id="9tN-zg-oyh"/>
                        <segue destination="jf1-f8-X7m" kind="presentation" identifier="interestsToHome" modalPresentationStyle="fullScreen" id="OBw-jC-LHb"/>
                        <segue destination="jTM-3N-CjU" kind="presentation" identifier="interestsToMatches" id="O1u-D0-EkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUx-hR-ZtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="ccN-Qc-ayw">
                    <connections>
                        <action selector="onTap:" destination="xwZ-mO-yMO" id="PmH-8C-OdI"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vDu-55-Lvr">
                    <connections>
                        <action selector="onLongPress:" destination="xwZ-mO-yMO" id="Gl6-Nl-Zym"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="900"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ySq-qK-LvH"/>
        <segue reference="MLZ-bR-Mqd"/>
        <segue reference="O1u-D0-EkK"/>
        <segue reference="OBw-jC-LHb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blank-profile-picture-973460_640" width="640" height="640"/>
    </resources>
</document>
